{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/",
      "destination": "/public/index.html"
    },
    {
      "source": "/admin",
      "destination": "/public/admin.html"
    },
    {
      "source": "/pos",
      "destination": "/public/pos.html"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ]
}
